<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Youtube metadata lookup" />
  <title>Youtube Lookup</title>

  <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png" />
  <link rel="manifest" href="./site.webmanifest" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <link
    href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200;1,300;1,400&display=swap"
    rel="stylesheet" />

  <link rel="stylesheet" href="./src/css/normalize.min.css" />
  <link rel="stylesheet" href="./src/css/aos.min.css" />
  <link rel="stylesheet" href="./src/css/sweetalert2.dark.min.css" />
  <link rel="stylesheet" href="./src/css/waves.min.css" />
  <link rel="stylesheet" href="./src/css/layout.css" />
  <link rel="stylesheet" href="./src/css/notyf.min.css" />

  <script src="https://kit.fontawesome.com/7b4d67b6f2.js"></script>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-RB2E0HXFY3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag("js", new Date());

    gtag("config", "G-RB2E0HXFY3");
  </script>
</head>

<body>
  <header>
    <a href="https://github.com/7ORP3DO/youtube-lookup" target="_blank" class="github-corner"
      aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250"
        style="fill: #fff; color: #151513; position: absolute; top: 0; border: 0; right: 0; " aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
          d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
          fill="currentColor" style="transform-origin: 130px 106px" class="octo-arm"></path>
        <path
          d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
          fill="currentColor" class="octo-body"></path>
      </svg></a>
  </header>

  <main>
    <section class="home">
      <h1 class="title">Youtube Lookup</h1>
      <p class="tagline">Simple Youtube MetaData Lookup</p>

      <form class="form" id="youtubeForm">
        <input type="url" name="input-url" id="input-url" class="input-url"
          placeholder="eg. https://www.youtube.com/watch?v=33-CQdPHyjw" autocomplete="url" required />
        <button type="submit" class="submit btn">
          <i class="fa fa-search" aria-hidden="true"></i>
          <i class="fas fa-spinner fa-pulse" style="display: none" aria-hidden="true"></i>
        </button>
      </form>

      <a href="#" onclick="tryIt()" class="tryit noSelect" id="tyyit">Try it</a>

      <p class="please_wait">
        Getting Video Data <br />
        It may take up to 5 sec...
      </p>
    </section>

    <section id="result" class="result">
      <div class="img wrap">
        <img id="thumbnail" src="#" alt="" srcset="" />
      </div>

      <div id="snippet" class="section">
        <h2>Snippet Details :</h2>

        <p>Video Title: <span id="videoTitle">n/a</span></p>
        <!-- <p>Video Description: <span id="videoDescription">n/a</span></p> -->
        <p>Video Published At: <span id="videoPublishedAt">n/a</span></p>
        <p>Channel Name: <span id="channelTitle">n/a</span></p>
        <!-- <p>Channel Description: <span id="channelDescription">n/a</span></p> -->
        <p>Channel ID: <span id="channelId">n/a</span></p>
        <p id="videoTags">Video Tags:</p>
      </div>

      <div id="Statistics" class="section">
        <h2>Statistics Details :</h2>

        <p>Video viewCount: <span id="viewCount">n/a</span></p>
        <p>Video likeCount: <span id="likeCount">n/a</span></p>
        <p>Video favoriteCount: <span id="favoriteCount">n/a</span></p>
        <p>Video commentCount: <span id="commentCount">n/a</span></p>
      </div>

      <div id="status" class="section">
        <h2>Status Details :</h2>

        <p>Video embeddable: <span id="embeddable">n/a</span></p>
        <p>Video license: <span id="license">n/a</span></p>
        <p>Video madeForKids: <span id="madeForKids">n/a</span></p>
        <p>Video privacyStatus: <span id="privacyStatus">n/a</span></p>
        <p>
          Video publicStatsViewable: <span id="publicStatsViewable">n/a</span>
        </p>
        <p>Video uploadStatus: <span id="uploadStatus">n/a</span></p>
      </div>

      <div id="contentDetails" class="section">
        <h2>Content Details :</h2>

        <p>Video caption: <span id="caption">n/a</span></p>
        <p>Video definition: <span id="definition">n/a</span></p>
        <p>Video dimension: <span id="dimension">n/a</span></p>
        <p>Video duration: <span id="duration">n/a</span></p>
        <p>Video licensedContent: <span id="licensedContent">n/a</span></p>
        <p>Video projection: <span id="projection">n/a</span></p>
      </div>

      <div id="geolocationDetails" class="section">
        <h2>Geolocation Details :</h2>
        <p>location: <span id="location">n/a</span></p>
        <p>latitude: <span id="latitude">n/a</span></p>
        <p>longitude: <span id="longitude">n/a</span></p>
        <p>altitude: <span id="altitude">n/a</span></p>
        <p>Map Link: <span id="maplink">n/a</span></p>
      </div>

      <div id="thumbnails" class="section">
        <h2>Thumbnails :</h2>

        <div></div>
      </div>

      <div id="topicDetails" class="section">
        <h2>Topic Details :</h2>

        <ul>
          <!-- <li><a href="#">n/a</a></li> -->
        </ul>
      </div>

      <div id="export" class="section">
        <h2>Export & Share :</h2>

        <button onclick="window.saveAs(fileToSave, fileName);">
          <i class="fa fa-download"></i> &nbsp; Export
        </button>
        <br />

        <div class="share">
          <p>Share this Result :</p>
          <div>
            <p class="share-url" id="share-url"></p>
            <button class="btn"><i class="fa fa-copy"></i></button>
          </div>
        </div>
      </div>
    </section>
    <br /><br />
  </main>

  <footer>
    <a href="https://github.com/7ORP3DO/youtube-lookup" target="_blank">View Source</a>
  </footer>
  <div>
    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <script src="./src/javascript/jquery.min.js"></script>
  <script src="./src/javascript/modernizr.min.js"></script>
  <script src="./src/javascript/aos.min.js"></script>
  <script src="./src/javascript/clipboard.min.js"></script>
  <script src="./src/javascript/popper.min.js"></script>
  <script src="./src/javascript/waves.min.js"></script>
  <script src="./src/javascript/sweetalert2.min.js"></script>
  <script src="./src/javascript/typed.min.js"></script>
  <script src="./src/javascript/FileSaver.min.js"></script>
  <script src="./src/javascript/tippy-bundle.umd.min.js"></script>
  <script src="./src/javascript/notyf.min.js"></script>
  <script src="./src/javascript/app.js"></script>
</body>

</html>